<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="NineSky_desktop" GeneratedClassName="config">
  <Profiles />
  <Settings>
    <Setting Name="netAdress" Type="System.String" Scope="User">
      <Value Profile="(Default)">192.168.2.108:8090</Value>
    </Setting>
    <Setting Name="netPort" Type="System.String" Scope="User">
      <Value Profile="(Default)">8090</Value>
    </Setting>
  </Settings>
</SettingsFile>